# এই সিক্রেট কি দিয়ে ডাটা ইন্ক্রিপ্ট করব এন্ড ডিক্রিপ্ট করব
jWT_SECRET=123-XYZ 
#টাইম যদি বলে দেই তাহলে সে টাইম অনুযায়ী টোকেন টা কাজ করবে আদারওয়াইজ কাজ করবে না
JWT_EXPIRATION_TIME=2h 
#যে ওয়েবসাইট থেকে টোকেন ইস্যু করা হয় তার নাম যে থাকবে
JWT_ISSUER = ostad.app 